# DemoWebAutomationElTiempo

./: .project  pom.xml  serenity.properties
src/main/java/com/eltiempo/: App.java
src/test/java/com/eltiempo/definition/: LoginDefinitions.java  RegistroDefinitions.java
src/test/java/com/eltiempo/pageobjects/: LoginPageObjects.java  RegistroPageObjects.java
src/test/java/com/eltiempo/runners/: RunnerFeature.java
src/test/java/com/eltiempo/steps/: LoginSteps.java  RegistroSteps.java
src/test/java/com/eltiempo/utilidades/: FeatureOverright.java  FeatureRepository.java  LectorExcel.java  Utilidades.java
src/test/resources/features/: login.feature  registro.feature
