webdriver.driver=chrome
#chrome,ie,firefox
webdriver.chrome.driver=src/test/resources/drivers/chromedriver88.exe
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
#webdriver.ie.driver=src/test/resources/drivers/MicrosoftWebDriver.exe
serenity.proyect.name= Proyecto El Tiempo
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
#webdriver.base.url=http://sahitest.com/demo/training/login.htm
#No of milliseconds the webdriver waits for elements to appear by default
#webdriver.timeouts.implicitlywait=50000
#No of milliseconds the webdriver waits by default when you use a fluent waiting method
#webdriver.wait.for.timeout=50000
#How long the driver should wait for elements not immediately visible.
#serenity.timeout=50000
serenity.step.delay=1200
#serenity.resized.image.width=900
#serenity.compress.screenshots=true
#serenity.take.screenshots=DISABLED
#serenity.outputDirectory = /evidencias/test/
#chrome.capabilities.acceptSslCerts = true
#chrome.capabilities.acceptInsecureCerts = true
#chrome.capabilities.handlesAlerts = true
#chrome.capabilities.pageLoadStrategy = none
